spring.application.name = Inditex
spring.h2.console.enabled = true

spring.datasource.url = jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = 
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update

spring.datasource.initialization-mode = always
spring.datasource.schema = classpath:schema.sql
spring.datasource.data = classpath:data.sql

spring.jpa.defer-datasource-initialization = false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
